# com.gmibank_project_InfoTech_Grup2

./: configuration.properties  pom.xml
src/main/java/pages/: CreateOrEditACustomerPage.java  Login_Page.java  ManageCustomersPage.java
src/main/java/stepdefinitions/: US011.java  US015.java  US019.java
src/main/java/utilities/: CommenSteps.java
src/test-output-thread/: report.js
src/test/java/pages/: CreateOrEditACustomerPage.java  Login_Page.java  ManageCustomersPage.java  Manage_Accounts_Page.java  RegisterPage.java  RegistrationPage.java  US001_Page.java  UserManagementPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Hooks.java  US001.java  US001_1.java  US002.java  US003.java  US004.java  US008.java  US010.java  US011.java  US012.java  US013.java  US015.java  US017.java
src/test/java/utilities/: CommenSteps.java  Driver.java
src/test/resources/UI_Feature/: US001.feature  US001_1.feature  US002.feature  US003.feature  US004.feature  US013.feature  US017.feature
src/test/resources/resources/UI_Feature/: US012.feature
test-output-thread/: report.js
